#include <Wire.h>
#include <SFE_BMP180.h>
#include <LiquidCrystal.h>
#include<TimerOne.h>
#define USE_ARDUINO_INTERRUPTS true    
#include <PulseSensorPlayground.h>
LiquidCrystal lcd(12, 11, 10, 9, 8, 7);

const int triggerpin = 3;
const int echo_pin = 4;
long time_durat;
int dist;
int Switch = 6;
int Buzzer = 5;

SFE_BMP180 bmp180;
const int PulseWire = A0;       
const int LED13 = 13;          
int Threshold = 550; 
PulseSensorPlayground pulseSensor;

void setup() {
  Serial.begin(9600);
  bool okk = bmp180.begin();
  lcd.begin(20, 4);

  pinMode(triggerpin, OUTPUT); 
  pinMode(echo_pin, INPUT);
  pinMode(Switch, INPUT);
  pinMode(Buzzer, OUTPUT); 

  pulseSensor.analogInput(PulseWire);   
  pulseSensor.blinkOnPulse(LED13);       
  pulseSensor.setThreshold(Threshold); 
  
  lcd.clear();
  lcd.setCursor(0,0);
  lcd.print("Blood P:");
  lcd.setCursor(0,1);
  lcd.print("Body Temp:");
  lcd.setCursor(0,2);
  lcd.print("HB Per Min: ");
  lcd.setCursor(0,3);
  lcd.print("Patient Dis.: ");
  
  if (pulseSensor.begin()) {
    Serial.println("We created a pulseSensor Object !"); 
  }
  
  if (okk) {
    Serial.println("BMP180 initialiazed");
  }
}

void loop() {

      if(digitalRead(Switch)==HIGH)
      {
      digitalWrite(triggerpin, LOW);
      delayMicroseconds(2);
      
      digitalWrite(triggerpin, HIGH);
      delayMicroseconds(10);
      digitalWrite(triggerpin, LOW);
      
      time_durat = pulseIn(echo_pin, HIGH);
      
      dist= time_durat*0.034/2;
      
      if(dist < 5)
      {
        digitalWrite(Buzzer,HIGH);
        }
      else 
      {
          digitalWrite(Buzzer,LOW);
        }
      Serial.print("Patient Distance: ");
      Serial.println(dist);
      lcd.setCursor(15,3);
      lcd.print(dist);
      lcd.setCursor(18,3);
      lcd.print("m");
      }

      else
      {
              dist = 0;
              Serial.print("Patient Distance: ");
              Serial.println(dist);
              lcd.setCursor(15,3);
              lcd.print(dist);
              lcd.setCursor(18,3);
              lcd.print("m");
        }

  char stats_1;
  double Temp, Pressure;
  bool okk = false;

  stats_1 = bmp180.startTemperature();

  if (stats_1 != 0) {
    delay(1000);
    stats_1 = bmp180.getTemperature(Temp);

    if (stats_1 != 0) {
      stats_1 = bmp180.startPressure(3);

      if (stats_1 != 0) {
        delay(stats_1);
        stats_1 = bmp180.getPressure(Pressure, Temp);


        if (stats_1 != 0) {
          Serial.print("Patient Blood Pressure: ");
          float P1 = Pressure-300;
          float P2 = P1-40;
          Serial.print(P1);
          Serial.print("/");
          Serial.print(P2);
          Serial.println(" mmHg");

          


          lcd.setCursor(9,0);
          lcd.print(P1);
          lcd.setCursor(12,0);
          lcd.print("/");
          lcd.setCursor(13,0);
          lcd.print(P2);
          lcd.setCursor(16,0);
          lcd.print("mmHG");

          int myBPM = pulseSensor.getBeatsPerMinute(); 
          if (pulseSensor.sawStartOfBeat()) {             
           Serial.print("BPM: ");                        
           Serial.println(myBPM);
           lcd.setCursor(13,2);
           lcd.print(myBPM);
           lcd.setCursor(16,2);
           lcd.print("bpm");                       
          }
          float T = (Temp*1.8)+32;

          Serial.print(" Patient Body Temp: ");
          Serial.print(T);
          Serial.println(" degree-F");
          

          lcd.setCursor(11,1);
          lcd.print(T);
          lcd.setCursor(16,1);
          lcd.print("D. F");
        }
      }
    }
  }
}
